<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sushant</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .col-sm-4 {
            border-radius: 10px 0px 0px 10px;
        }

        .col-sm-8 {
            border-radius: 0px 10px 10px 0px;
        }

        /* home */
        .carousel-caption {
            /* color: #ff0000; */
            color: #00ff00;
        }

        .img-profile {
            margin: 20px 0px 20px 20px;
        }

        .text-profile {
            margin-top: 40px;
        }

        /* Spinner */
        .skill-spinner {
            margin: 20px;
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .loader-php {
            border-top: 16px solid #0000ff;
        }

        .loader-c23 {
            border-top: 16px solid #00ff00;
        }

        .loader-linux {
            border-top: 16px solid #ff0000;
        }

        /* Experience */
        .card-experience {
            margin: 20px;
            border-radius: 8px;
        }

        .card-padding {
            padding: 10px;
        }

        /* Contact */
        .div-contact {
            text-align: center;
        }

        .div-contact svg {
            margin: 15px;
        }

        .btn-success {
            padding: 10px 20px;
        }

        /* footer */
        .div-footer {
            background-color: #212529;
            text-align: center;
        }

        #footer-date {
            text-align: center;
            color: white;
            padding: 40px;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="height:1500px">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h3>Sushant</h3>
            </a>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Carousel -->
    <div id="home" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="background.gif" alt="Sushant" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h1>Sushant</h1>
                    <p>Welcome to My Profile</p>
                </div>
            </div>
        </div>

    </div>

    <br>

    <div class="container" id="about">

        <!-- About -->
        <div class="row row-about">
            <div class="col-sm-4 p-3 bg-dark text-white">
                <img src="./profile.jpg" alt="" srcset="" class="rounded img-profile" width="300px">
            </div>
            <div class="col-sm-8 p-3 bg-dark text-white ">
                <div class="text-profile">
                    <h2>It's Sushant</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi fuga voluptas nostrum
                        exercitationem ducimus adipisci voluptates libero placeat rerum nobis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, labore!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, harum.</p>
                    <button class="btn btn-primary">Contact Me</button>
                </div>
            </div>
        </div>

        <br><br>

        <!-- Skills -->

        <h2 id="skills">Skills</h2>
        <div class="d-flex justify-content-center mb-3 ">
            <div class="skill-spinner">

                <div class="loader loader-php"> </div>
                <br> PHP
            </div>
            <div class="skill-spinner">
                <div class="loader loader-c23"> </div>
                <br> C#
            </div>
            <div class="skill-spinner">
                <div class="loader loader-linux"> </div>
                <br> Linux
            </div>

            <br>
        </div>

        <div class="spinner-glow">
            <div class="spinner-grow text-muted"></div>
            <div class="spinner-grow text-primary"></div>
            <div class="spinner-grow text-success"></div>
            <div class="spinner-grow text-info"></div>
            <div class="spinner-grow text-warning"></div>
            <div class="spinner-grow text-danger"></div>
            <div class="spinner-grow text-secondary"></div>
            <div class="spinner-grow text-dark"></div>
            <div class="spinner-grow text-light"></div>
        </div>

        <br><br>

        <div class="div-experience" id="experience">
            <h2>Experience</h2>
            <div class="d-flex d-flex justify-content-between" mb-3">
                
<!-- <div class="d-flex justify-content-between">...</div> -->


                <div class="p-2 bg-info card-experience">
                    <div class="card-padding">
                        <h2>Social Media Platform</h2>
                        <p>PHP</p>
                        <div class="card" style="width:400px">
                            <img class="card-img-top" src="nesta.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Nesta</h4>
                                <p class="card-text">
                                    A social media platform made in php with feature of send/receive message, add
                                    friend, story, newsfeed with likes/dislikes and comment.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                            </div>
                        </div>
                    </div>
                </div>


                <div class="p-2 bg-warning card-experience">
                    <div class="card-padding">
                        <h2>Ecommerce Platform</h2>
                        <p>PHP</p>
                        <div class="card" style="width:400px">
                            <img class="card-img-top" src="Ecommerce.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Ecommerce</h4>
                                <p class="card-text">
                                    An Ecommerce platform that supports add product, cart and wishlists made with
                                    bootstraps.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                            </div>
                        </div>
                    </div>
                </div>


                <div class="p-2 bg-primary card-experience">
                    <div class="card-padding">
                        <h2>RAT</h2>
                        <p>C#</p>
                        <div class="card" style="width:400px">
                            <img class="card-img-top" src="mw.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">RAT</h4>
                                <p class="card-text">
                                    A Remote Access Torjan made with C# controlled with discord api.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Contact -->
    <div class="container-fluid div-contact" id="contact">
        <h1>Contact Me</h1>
        <div class="contact-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#1976f1" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#31a2e9" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#1a72b6" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>

            <a href="https://github.com/surzatine">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg>
            </a>

            <a href="https://t.me/zjerry">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#0195c9" class="bi bi-telegram"
                    viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09" />
                </svg>
            </a>

            <br><br>

            <button type="button" class="btn btn-success"
                onclick="document.location='https://t.me/zjerry'">Message</button>
        </div>
    </div>

    <br><br>
    <div class="container-fluid div-footer">
        <h4 id="footer-date"></h4>
    </div>



</body>
<script>

    const date1 = new Date();
    const year = date1.getUTCFullYear();
    // alert("date1");
    document.getElementById("footer-date").innerHTML = "Created By sushant | © " + year + " All Rights Reserved"
</script>

</html>
